{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "pipeline": {
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^compile", "^build", "codegen", "//#fdr:generate"]
    }
  }
}
