{
  "extends": "@fern-platform/tsconfig/base.json",
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "apps/**/*",
    "packages/**/*",
    "clis/**/*",
    "servers/**/*",
    "scripts/**/*",
    ".eslintrc.cjs",
    ".eslintrc.lint-staged.cjs",
    "lint-staged.config.cjs",
    "tailwind.config.cjs"
  ],
  "exclude": ["node_modules"]
}
