{
  "name": "@fern-platform/fern-bot",
  "version": "0.0.0",
  "license": "MIT",
  "imports": {
    "@functions/*": "./src/functions/*",
    "@libs/*": "./src/libs/*"
  },
  "scripts": {
    "compile": "tsc --build",
    "dev": "tsc --watch",
    "invoke": "sls invoke",
    "package": "sls package",
    "proxy": "smee -u https://smee.io/3DXoSvCO2NH87w8e",
    "release": "sls deploy",
    "test:ete": "vitest --run --passWithNoTests --globals"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.335.0",
    "@fern-api/core-utils": "0.15.0-rc63",
    "@fern-api/venus-api-sdk": "0.8.1-1-gd6d1a5b",
    "@fern-fern/generators-sdk": "0.109.0-21be2e5be",
    "@fern-platform/github": "workspace:*",
    "@octokit/openapi-types": "^22.1.0",
    "@slack/web-api": "^6.9.0",
    "cohere-ai": "^7.9.5",
    "execa": "^5.1.1",
    "fern-api": "^0.21.0",
    "find-up": "^7.0.0",
    "js-yaml": "^4.1.0",
    "json-2-csv": "^5.5.1",
    "octokit": "^3.2.0",
    "semver": "^7.6.2",
    "serverless-step-functions": "^3.21.0",
    "simple-git": "^3.24.0",
    "tmp-promise": "^3.0.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@fern-platform/tsconfig": "workspace:*",
    "@octokit/types": "^13.4.1",
    "@serverless/typescript": "^3.0.0",
    "@types/aws-lambda": "^8.10.71",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^18.7.18",
    "@types/semver": "^7.5.8",
    "esbuild": "0.20.2",
    "json-schema-to-ts": "^1.5.0",
    "serverless": "^3.0.0",
    "serverless-esbuild": "^1.23.3",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.3",
    "vitest": "^1.5.0"
  },
  "engines": {
    "node": ">=14.15.0"
  }
}
