{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "compile": {
      "env": [
        "CUSTOMER_ALERTS_SLACK_CHANNEL",
        "CUSTOMER_PULLS_SLACK_CHANNEL",
        "DEFAULT_FDR_ORIGIN",
        "DEFAULT_VENUS_ORIGIN",
        "ENVIRONMENT",
        "FERNIE_SLACK_APP_TOKEN",
        "GITHUB_APP_CLIENT_ID",
        "GITHUB_APP_CLIENT_SECRET",
        "GITHUB_APP_ID",
        "GITHUB_APP_LOGIN_ID",
        "GITHUB_APP_LOGIN_NAME",
        "GITHUB_APP_PRIVATE_KEY",
        "GITHUB_APP_WEBHOOK_SECRET",
        "HOME",
        "NPM_CONFIG_CACHE",
        "NPM_CONFIG_PREFIX",
        "PINECONE_API_KEY",
        "REPO_DATA_S3_BUCKET",
        "REPO_DATA_S3_KEY",
        "REPO_TO_RUN_ON"
      ]
    }
  }
}
