{
  "extends": "@fern-platform/configs/tsconfig/cli.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["./src/**/*"]
}
