{
  "name": "playwright-nextjs-proxy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.3.0-canary.1",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "typescript": "^5"
  }
}
