{
  "name": "@fern-api/generator-cli",
  "version": "0.0.0",
  "type": "module",
  "main": "dist/cli.cjs",
  "source": "src/index.ts",
  "bin": {
    "generator-cli": "dist/cli.cjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf ./dist && tsc --build --clean",
    "compile": "tsup ./src/cli.ts --format cjs && echo '#!/usr/bin/env node' | cat - dist/cli.cjs > dist/tmp && mv dist/tmp dist/cli.cjs",
    "depcheck": "depcheck",
    "format": "prettier --write --ignore-unknown \"**\"",
    "format:check": "prettier --check --ignore-unknown \"**\"",
    "lint:eslint": "eslint --max-warnings 0 .",
    "lint:eslint:fix": "pnpm lint:eslint --fix",
    "lint:style": "stylelint 'src/**/*.scss' --allow-empty-input --max-warnings 0",
    "lint:style:fix": "pnpm lint:style --fix",
    "test": "vitest --run --passWithNoTests --globals --disable-console-intercept",
    "test:update": "vitest -u --run --passWithNoTests --globals --disable-console-intercept"
  },
  "dependencies": {
    "es-toolkit": "^1.32.0"
  },
  "devDependencies": {
    "@fern-api/fs-utils": "0.15.0-rc63",
    "@fern-api/github": "workspace:*",
    "@types/jest": "^29.5.11",
    "@types/node": "^18.7.18",
    "@types/yargs": "^17.0.32",
    "@yarnpkg/esbuild-plugin-pnp": "^3.0.0-rc.15",
    "depcheck": "^1.4.7",
    "esbuild": "0.25.0",
    "eslint": "^9",
    "execa": "^9.5.1",
    "prettier": "^3.4.2",
    "tmp-promise": "^3.0.3",
    "tsup": "^8.3.5",
    "typescript": "4.9.5",
    "vitest": "^3.0.5",
    "yargs": "^17.4.1"
  }
}
